{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "databaseConnection": "Data Source=DESKTOP-8MDLGUL;Database=IdentityTut_Vijay;User=sa;Password=vijay@123;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
